<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/xiangyang/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/xiangyang/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/xiangyang/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/xiangyang/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/xiangyang/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/xiangyang/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/xiangyang/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/xiangyang/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flask," />










<meta name="description" content="在工作的时候,突然比较感兴趣Flask.然后想满足一下多年以来的愿望.做一个Web网站.这里是一个关于Flask基础知识的简单整理.主要是来通读官方文档,掌握基础知识.">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask-Web-基础篇">
<meta property="og:url" content="https://youxiangyang.github.io/2020/12/06/Flask-Web-基础篇/index.html">
<meta property="og:site_name" content="Udata">
<meta property="og:description" content="在工作的时候,突然比较感兴趣Flask.然后想满足一下多年以来的愿望.做一个Web网站.这里是一个关于Flask基础知识的简单整理.主要是来通读官方文档,掌握基础知识.">
<meta property="og:updated_time" content="2019-10-19T13:51:17.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask-Web-基础篇">
<meta name="twitter:description" content="在工作的时候,突然比较感兴趣Flask.然后想满足一下多年以来的愿望.做一个Web网站.这里是一个关于Flask基础知识的简单整理.主要是来通读官方文档,掌握基础知识.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xiangyang/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youxiangyang.github.io/2020/12/06/Flask-Web-基础篇/"/>





  <title>Flask-Web-基础篇 | Udata</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/xiangyang/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Udata</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xiangyang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xiangyang/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xiangyang/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xiangyang/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xiangyang/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youxiangyang.github.io/xiangyang/2020/12/06/Flask-Web-基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiangyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/xiangyang/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Udata">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flask-Web-基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-06T12:03:39+08:00">
                2020-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xiangyang/categories/Flask/" itemprop="url" rel="index">
                    <span itemprop="name">Flask</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在工作的时候,突然比较感兴趣Flask.然后想满足一下多年以来的愿望.做一个Web网站.这里是一个关于Flask基础知识的简单整理.主要是来通读官方文档,掌握基础知识.</p>
</blockquote>
<a id="more"></a> 
<h2 id="1-快速开始"><a href="#1-快速开始" class="headerlink" title="1.快速开始"></a>1.快速开始</h2><p>demo:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line"><span class="meta">@app.route('/')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">'Hello, World!'</span></div></pre></td></tr></table></figure>
<h2 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2.基本概念"></a>2.基本概念</h2><h3 id="2-1路由"><a href="#2-1路由" class="headerlink" title="2.1路由"></a>2.1路由</h3><ul>
<li>使用route()装饰器把函数绑定到URL</li>
<li>动态变化URL的某些部分,可以为一个函数指定多个规则</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app.route("/post/&lt;int:post_id&gt;")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(post_id)</span>:</span></div><div class="line">    <span class="keyword">return</span> post_id</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th><code>string</code></th>
<th>（缺省值） 接受任何不包含斜杠的文本</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int</code></td>
<td>接受正整数</td>
</tr>
<tr>
<td><code>float</code></td>
<td>接受正浮点数</td>
</tr>
<tr>
<td><code>path</code></td>
<td>类似 <code>string</code> ，但可以包含斜杠</td>
</tr>
<tr>
<td><code>uuid</code></td>
<td>接受 UUID 字符串</td>
</tr>
</tbody>
</table>
<p>[转换器类型]</p>
<ul>
<li>唯一的URL/重定向行为</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@app.route('/projects/')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">projects</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">'The project page'</span></div><div class="line"></div><div class="line"><span class="meta">@app.route('/about')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">about</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">'The about page'</span></div><div class="line"></div><div class="line"><span class="comment">#projects 的 URL 是中规中矩的，尾部有一个斜杠，看起来就如同一个文件夹。 访问一个没有斜杠结尾的 URL 时 Flask 会自动进行重定向，帮你在尾部加上一个斜杠。</span></div><div class="line"></div><div class="line"><span class="comment">#about 的 URL 没有尾部斜杠，因此其行为表现与一个文件类似。如果访问这个 URL 时添加了尾部斜杠就会得到一个 404 错误。这样可以保持 URL 唯一，并帮助 搜索引擎避免重复索引同一页面。</span></div></pre></td></tr></table></figure>
<h3 id="2-2URL构建"><a href="#2-2URL构建" class="headerlink" title="2.2URL构建"></a>2.2URL构建</h3><p>url_for()函数用于构建指定函数的url.它把函数名称作为第一个 参数。它可以接受任意个关键字参数，每个关键字参数对应 URL 中的变量。未知变量 将添加到 URL 中作为查询参数。</p>
<p>为什么不在把 URL 写死在模板中，而要使用反转函数 <a href="https://dormousehole.readthedocs.io/en/latest/api.html#flask.url_for" target="_blank" rel="external"><code>url_for()</code></a> 动态构建？</p>
<ol>
<li>反转通常比硬编码 URL 的描述性更好。</li>
<li>你可以只在一个地方改变 URL ，而不用到处乱找。</li>
<li>URL 创建会为你处理特殊字符的转义和 Unicode 数据，比较直观。</li>
<li>生产的路径总是绝对路径，可以避免相对路径产生副作用。</li>
<li>如果你的应用是放在 URL 根路径之外的地方（如在 <code>/myapplication</code> 中，不在 <code>/</code> 中）， <a href="https://dormousehole.readthedocs.io/en/latest/api.html#flask.url_for" target="_blank" rel="external"><code>url_for()</code></a> 会为你妥善处理。</li>
</ol>
<h3 id="2-3HTTP方法"><a href="#2-3HTTP方法" class="headerlink" title="2.3HTTP方法"></a>2.3HTTP方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</div><div class="line"></div><div class="line"><span class="meta">@app.route('/login', methods=['GET', 'POST'])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</div><div class="line">        <span class="keyword">return</span> do_the_login()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> show_the_login_form()</div></pre></td></tr></table></figure>
<h3 id="2-4静态文件"><a href="#2-4静态文件" class="headerlink" title="2.4静态文件"></a>2.4静态文件</h3><p>动态的 web 应用也需要静态文件，一般是 CSS 和 JavaScript 文件。理想情况下你的 服务器已经配置好了为你的提供静态文件的服务。但是在开发过程中， Flask 也能做好 这项工作。只要在你的包或模块旁边创建一个名为 <code>static</code> 的文件夹就行了。 静态文件位于应用的 <code>/static</code> 中。</p>
<p>使用特定的 <code>&#39;static&#39;</code> 端点就可以生成相应的 URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url_for(&apos;static&apos;, filename=&apos;style.css&apos;)</div></pre></td></tr></table></figure>
<h3 id="2-5渲染模板"><a href="#2-5渲染模板" class="headerlink" title="2.5渲染模板"></a>2.5渲染模板</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">from flask import render_template</div><div class="line"></div><div class="line">@app.route(&apos;/hello/&apos;)</div><div class="line">@app.route(&apos;/hello/&lt;name&gt;&apos;)</div><div class="line">def hello(name=None):</div><div class="line">    return render_template(&apos;hello.html&apos;, name=name)</div></pre></td></tr></table></figure>
<p>Jinja模板的语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;title&gt;Hello from Flask&lt;/title&gt;</div><div class="line">&#123;% if name %&#125;</div><div class="line">  &lt;h1&gt;Hello &#123;&#123; name &#125;&#125;!&lt;/h1&gt;</div><div class="line">&#123;% else %&#125;</div><div class="line">  &lt;h1&gt;Hello, World!&lt;/h1&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure>
<p>在模板内部可以和访问 [<code>get_flashed_messages()</code>] 函数一样访问 [<code>request</code>] 、 [<code>session</code>] 和 [<code>g</code>] 对象</p>
<p>模板继承,可以使每个页面的特定元素保持一致.</p>
<p>模板存在自动转义.</p>
<h3 id="2-6操作请求数据"><a href="#2-6操作请求数据" class="headerlink" title="2.6操作请求数据"></a>2.6操作请求数据</h3><p>对于 web 应用来说对客户端向服务器发送的数据作出响应很重要。在 Flask 中由全局 对象 [<code>request</code>] 来提供请求信息.某些对象再Flask中是全局对象,但不是通常意义下的全局对象.这些对象实际上是特定环境下的本地对象代理.</p>
<h3 id="2-7请求对象"><a href="#2-7请求对象" class="headerlink" title="2.7请求对象"></a>2.7请求对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</div><div class="line"></div><div class="line"><span class="meta">@app.route('/login', methods=['POST', 'GET'])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></div><div class="line">    error = <span class="keyword">None</span></div><div class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</div><div class="line">        <span class="keyword">if</span> valid_login(request.form[<span class="string">'username'</span>],</div><div class="line">                       request.form[<span class="string">'password'</span>]):</div><div class="line">            <span class="keyword">return</span> log_the_user_in(request.form[<span class="string">'username'</span>])</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            error = <span class="string">'Invalid username/password'</span></div><div class="line">    <span class="comment"># the code below is executed if the request method</span></div><div class="line">    <span class="comment"># was GET or the credentials were invalid</span></div><div class="line">    <span class="keyword">return</span> render_template(<span class="string">'login.html'</span>, error=error)</div></pre></td></tr></table></figure>
<h3 id="2-8-文件上传"><a href="#2-8-文件上传" class="headerlink" title="2.8 文件上传"></a>2.8 文件上传</h3><p>HTML表单中设置<code>enctype=&quot;multipart/form-data&quot;</code>属性.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</div><div class="line"></div><div class="line"><span class="meta">@app.route('/upload', methods=['GET', 'POST'])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_file</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</div><div class="line">        f = request.files[<span class="string">'the_file'</span>]</div><div class="line">        f.save(<span class="string">'/var/www/uploads/uploaded_file.txt'</span>)</div></pre></td></tr></table></figure>
<p>filename属性可以获取文件名.但是需要注意,不要相信这个值.因为它是可以伪造的.建议使用Werkzeug的secure_filename()函数.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/xiangyang/tags/Flask/" rel="tag"># Flask</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xiangyang/2020/12/06/deepin-安装node-js/" rel="next" title="Deepin安装node-js">
                <i class="fa fa-chevron-left"></i> Deepin安装node-js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xiangyang/2020/12/06/flask_蓝图机制和应用/" rel="prev" title="Flask蓝图机制和应用">
                Flask蓝图机制和应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiangyang</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/xiangyang/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/xiangyang/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/xiangyang/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-快速开始"><span class="nav-text">1.快速开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本概念"><span class="nav-text">2.基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1路由"><span class="nav-text">2.1路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2URL构建"><span class="nav-text">2.2URL构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3HTTP方法"><span class="nav-text">2.3HTTP方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4静态文件"><span class="nav-text">2.4静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5渲染模板"><span class="nav-text">2.5渲染模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6操作请求数据"><span class="nav-text">2.6操作请求数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7请求对象"><span class="nav-text">2.7请求对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-文件上传"><span class="nav-text">2.8 文件上传</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiangyang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/xiangyang/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/xiangyang/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/xiangyang/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/xiangyang/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xiangyang/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xiangyang/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/xiangyang/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/xiangyang/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/xiangyang/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/xiangyang/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/xiangyang/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
